    {% include 'head_css.html' %}
    {% include 'navbar.html' %}   
   
<head>
  <title>UTAPS Audit</title>
 
<head>
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a.header {
  background-color: #e2e2e2;
  cursor: default;
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
</style>
</head>
<body>

<h2>Conflicts</h2>


<input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

<ul id="myUL">
  <li><a href="" class="header">Conflict Crash Records</a></li>
  <li><a href='#'><table><thead><th>PS Case</th></thead></table></a></li>

{% if queryset %}
  {% for instance in queryset %}

  <li><a href="{% url 'conflict-crash' pk=instance.pk %}" target="_parent" ><td> {{instance.PS_case}}</td><td> {{instance.Date_of_Crash}}</td>
</a></li>
  {% endfor %}
{% endif %}


  <li><a href="" class="header">Conflict Vehicle Records</a></li>
  <li><a href='#'><table><thead><th>PS Case</th></thead></table></a></li>

{% if queryset1 %}
  {% for instance in queryset1 %}

  <li><a href="{% url 'conflict-vehicle' pk=instance.pk %}" target="_parent" ><td> {{instance.PS_case}}</td><td> {{instance.Date_of_Crash}}</td></td>
</a></li>
  {% endfor %}
{% endif %}


  <li><a href="" class="header">Conflict Person Records</a></li>
  <li><a href='#'><table><thead><th>PS Case</th></thead></table></a></li>

{% if queryset2 %}
  {% for instance in queryset2 %}

  <li><a href="{% url 'conflict-person' pk=instance.pk %}" target="_parent" ><td> {{instance.PS_case}}</td><td> {{instance.Date_of_Crash}}</td></td>
</a></li>
  {% endfor %}
{% endif %}


</ul>

<script>
function myFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        if (a.innerHTML.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";

        }
    }
}
</script>

</body>




