<!DOCTYPE html>
<html>
{% include 'head_css.html' %}

{% load crispy_forms_tags %}
{% load staticfiles %}

<script src="scrollfix.js" type="text/javascript"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://cdi-utaps.test.utah.edu/static/admin/css/w3.css">
<link rel="stylesheet" href="http://cdi-utaps.test.utah.edu/static/admin/css/w3-theme-black.css">
<link href="http://cdi-utaps.test.utah.edu/static/admin/css/RobotoDraft.css" rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="http://cdi-utaps.test.utah.edu/static/admin/css/font-awesome.min.css"><style>
html,body,h1,h2,h3,h4,h5 {font-family: "RobotoDraft","Roboto",sans-serif;}
.w3-sidenav a {padding:16px;font-weight:bold}

.center {
   margin: auto;
   width: 10%;
   padding: 0px;
}

.left {
    position: absolute;
    left: 0px;
    width: 10%;
    padding: 0px;
}
.right {
    position: absolute;
    right: 10px;
    width: 10%;
    padding: 0px;
}


.right1 {
    position: absolute;
    right: 100px;
    width: 10%;
    padding: 0px;
}

BODY {font-size:75.5%}



span{
   display: inline-block
   position: relative;
}
img {
   max-width:560px;
   max-height:470px;
   width:auto;
   height:auto;
}
.element {
  font-size: small;
}

</style>

<body>   
<ul class="w3-navbar w3-black">
    <li><a href='http://cdi-utaps.test.utah.edu' onclick="openPage('Home')"><strong>UTAPS</strong></a></li>
    
     
 
</ul>

 
<form id="sel1" class="form-inline" method="post" action=''>{% csrf_token %}
{{form|crispy}}
<input class='btn btn-default' onclick="doit()" type='submit' value ='Submit' />
</form>




<script>
  function doit() {
    parent.location.href = parent.location.href;
  }
</script>

</body>


<footer class="w3-container w3-black">
<h5><p align='center'>Utah Transportation and Public Safety - Crash Data Initiative</p>
</h5>
</footer>



<div class="w3-row-padding">
<div class="right"><img src='http://cdi-utaps.test.utah.edu/static/admin/img/udot%202-2.png' class='img-resposive'/></div>
<div class="left"><img src='http://cdi-utaps.test.utah.edu/static/admin/img/UofU-logo-2.png' class='img-resposive'/></div>
<div class="center"><img src='http://cdi-utaps.test.utah.edu/static/admin/img/header-dps-logo-2.png' class='img-resposive'/></div>

</div>



</html>

